.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.cardTitle a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.cardTitle a:hover {
  text-decoration: underline;
}

.cardDescription {
  font-size: 14px;
  color: #666;
}

.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  gap: 64px;
  margin-top: 1rem;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

@media (max-width: 600px) {
  .page {
    padding: 16px;
    padding-bottom: 80px;
  }

  .card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
